:root{
  --bg:#fcfcfe;
  --text:#0d0f14;
  --muted:#5a6473;
  --card:#ffffff;
  --line:#e9ecf2;
  --brand:#0b6cff;
  --brand-2:#00b7a8;
  --accent:#ff7a59;

  --radius:14px;
  --shadow:0 8px 30px rgba(17,24,39,0.08);
}

@media (prefers-color-scheme: dark){
  :root{
    --bg:#0e1117;
    --text:#e9edf5;
    --muted:#a9b4c3;
    --card:#121926;
    --line:#202838;
    --brand:#3ea0ff;
    --brand-2:#39d3c5;
    --accent:#ff9b6e;
    --shadow:0 10px 30px rgba(0,0,0,0.35);
  }
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  line-height:1.55;
}

h1,h2,h3,h4{font-family:Montserrat,Inter,sans-serif; line-height:1.2; margin:0 0 .5rem}
h1{font-size:clamp(2rem,3.2vw,3rem)}
h2{font-size:clamp(1.5rem,2.2vw,2rem)}
h3{font-size:clamp(1.1rem,1.6vw,1.35rem)}
p{margin:.5rem 0 1rem; color:var(--muted)}
a{color:var(--brand); text-decoration:none}
a:hover{text-decoration:underline}

.section{padding:64px 20px; max-width:1100px; margin:0 auto}
.section-head{margin-bottom:22px}

.site-header{
  position:sticky; top:0; z-index:1000;
  display:flex; align-items:center; gap:16px;
  padding:12px 16px; background:var(--card);
  border-bottom:1px solid var(--line);
}
.brand{
  font-weight:700; letter-spacing:.2px; color:var(--text); font-family:Montserrat,Inter,sans-serif;
}
.site-nav{display:flex; gap:14px; margin-left:auto; flex-wrap:wrap}
.site-nav a{padding:8px 10px; border-radius:8px}
.site-nav a:hover{background:var(--line); text-decoration:none}
.nav-toggle{display:none; margin-left:auto; font-size:1.4rem; background:none; border:none; color:var(--text)}

@media (max-width:860px){
  .nav-toggle{display:block}
  .site-nav{display:none; width:100%; flex-direction:column; gap:0; padding:8px 0}
  .site-nav.open{display:flex}
  .site-nav a{padding:12px 10px}
}

.hero{
  display:grid;
  grid-template-columns:1.1fr .9fr;
  gap:28px; align-items:stretch;
}
.hero-content{padding:16px}
.hero-ctas{display:flex; gap:10px; flex-wrap:wrap}
.hero-panel{
  display:grid; gap:16px;
}
.panel{
  background:var(--card); border:1px solid var(--line); border-radius:var(--radius);
  padding:16px; box-shadow:var(--shadow);
}
.quick-links{display:flex; gap:8px; flex-wrap:wrap}
.chip{
  display:inline-flex; align-items:center; gap:8px;
  background:linear-gradient(135deg,var(--brand),var(--brand-2)); color:white;
  padding:8px 12px; border-radius:999px; text-decoration:none; font-weight:600;
}
.chip:hover{opacity:.9; text-decoration:none}

@media (max-width:960px){
  .hero{grid-template-columns:1fr}
}

.btn{
  display:inline-block; padding:10px 14px; border-radius:10px; border:1px solid var(--line);
  background:var(--card); color:var(--text); font-weight:600; text-decoration:none;
  box-shadow:var(--shadow);
}
.btn:hover{transform:translateY(-1px)}
.btn.primary{
  background:linear-gradient(135deg,var(--brand),var(--brand-2)); color:#fff; border-color:transparent;
}
.btn.sm{padding:7px 10px; font-size:.9rem}

.grid{display:grid; gap:18px}
.grid.two{grid-template-columns:1fr 1fr}
.grid.cards{grid-template-columns:repeat(3,1fr)}

@media (max-width:960px){
  .grid.cards{grid-template-columns:1fr 1fr}
  .grid.two{grid-template-columns:1fr}
}
@media (max-width:620px){
  .grid.cards{grid-template-columns:1fr}
}

.card{
  background:var(--card); border:1px solid var(--line); border-radius:var(--radius);
  padding:18px; box-shadow:var(--shadow);
}
.card-actions{margin-top:10px}

.clean{list-style:none; padding:0; margin:0}
.clean li{padding:6px 0; border-bottom:1px dashed var(--line)}
.clean li:last-child{border-bottom:none}

.tasks{list-style:none; padding:0; margin:0}
.tasks li{
  display:flex; align-items:center; justify-content:space-between; gap:12px;
  padding:10px 0; border-bottom:1px dashed var(--line)
}
.meta{color:var(--muted); font-size:.95rem}

.table{display:grid; border:1px solid var(--line); border-radius:12px; overflow:hidden}
.row{display:grid; grid-template-columns:2fr 1fr 1fr 1fr; border-bottom:1px solid var(--line)}
.row>div{padding:10px}
.row.head{background:var(--line); font-weight:700}
.row:last-child{border-bottom:none}

.quiz fieldset{border:none; padding:0; margin:0 0 12px}
.quiz label{display:block; margin:6px 0}

.flashcard{
  background:linear-gradient(135deg,var(--brand),var(--accent));
  color:#fff; border-radius:12px; padding:36px; text-align:center; font-weight:700;
  min-height:120px; display:flex; align-items:center; justify-content:center; cursor:pointer;
  user-select:none;
}

.challenge{font-weight:600; margin-bottom:8px}
.stack-sm{display:flex; gap:8px; flex-wrap:wrap}

.class-detail{margin-top:18px; padding-top:8px; border-top:1px solid var(--line)}

.site-footer{
  padding:28px 16px; text-align:center; color:var(--muted)
}
